{
    "name": "Lambda IIT Hyderabad",
    "short_name": "Lambda IITH",
    "description": "Official website of Lambda, the software development club of IIT Hyderabad. Dream, Develop, Do.",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/?source=pwa",
    "scope": "/",
    "lang": "en",
    "dir": "ltr"
  }
  